xylose	cpd00154
fructose	cpd00082
sucrose	cpd00076
erythritol	cpd00392
mannitol	cpd00314
myo-inositol	cpd00121
formate	cpd00034
malonate	cpd00308
malate	cpd00130
succinate	cpd00036
tartrate	cpd00666
GABA	cpd00281
phenylalanine	cpd00066
tyrosine	cpd00069
tryptophan	cpd00065
leucine	cpd00107
valine	cpd00156
isoleucine	cpd00322
alanine	cpd00035
aspartate	cpd00041
glycine	cpd00033
glutamate	cpd00023
glutamine	cpd00053
asparagine	cpd00132
histidine	cpd00119
proline	cpd00129
serine	cpd00054
threonine	cpd00161
methionine	cpd00060
cysteine	cpd00084
lysine	cpd00039
arginine	cpd00051
H	cpd00067
heme	cpd00028
Mn2	cpd00030
O2	cpd00007
phosphate	cpd00009
TPP	cpd00056
Cu2	cpd00058
Ca2	cpd00063
Cl	cpd00099
biotin	cpd00104
Co2	cpd00149
K	cpd00205
niacin	cpd00218
riboflavin	cpd00220
Mg	cpd00254
pyridoxine	cpd00263
N2	cpd00528
homocitrate	cpd00919
Na	cpd00971
Fe2	cpd10515
MoO4	cpd11574
Zn2	cpd00034
sulfate	cpd00048
fumarate	cpd00106
pantothenate	cpd00644
phosphopantetheine	cpd00834
agmatine	cpd00152
hypoxanthine	cpd00226
inosine	cpd00246
argininosuccinate	cpd02152
guanosine	cpd00311
O-acetylserine	cpd00722
ethanolamine	cpd00162
homoserine	cpd00227
xanthosine	cpd01217
2-isopropylmalate	cpd01646
uridine	cpd00249
uracil	cpd00092
adenine	cpd00128