4-hydroxyphenylpyruvate	cpd00868
shikimate	cpd00383
glycerol	cpd00100
protocatechuate	cpd00197
d-mannitol	cpd00314
arabinan	cpd12115
l-tartrate	cpd00666
l-homoserine	cpd00227
l-tryptophan	cpd00065
l-phenylalanine	cpd00066
myo-inositol	cpd00121
malonate	cpd00308
d-fructose	cpd00082
d-arabonate	cpd00651
succinate	cpd00036
l-malate	cpd00130
l-proline	cpd00129
l-alanine	cpd00035
l-arginine	cpd00051
l-aspartate	cpd00041
l-asparagine	cpd00132
l-cysteine	cpd00084
l-glutamate	cpd00023
l-glutamine	cpd00053
glycine	cpd00033
l-histidine	cpd00119
l-isoleucine	cpd00322
l-leucine	cpd00107
l-lysine	cpd00039
l-serine	cpd00054
l-threonine	cpd00161
l-valine	cpd00156
d-glucose	cpd00027
maltose	cpd00179
d-raffinose	cpd00382
sucrose	cpd00076
d-xylose	cpd00154
citrate	cpd00137
fumarate	cpd00106
glycolate	cpd00139
d-arabinose	cpd00185
l-fucose	cpd00751
d-galactose	cpd00108
d-mannose	cpd00138
l-rhamnose	cpd00396
trans-4-hydroxyproline	cpd00851
l-tyrosine	cpd00069
5-oxoproline	cpd01293
erythritol	cpd00392
d-arabitol	cpd01307
d-ribitol	cpd00366
2'-deoxyguanosine	cpd00277
2'-deoxyadenosine	cpd00438
adenosine	cpd00182
allantoin	cpd01092
d-sorbitol	cpd00588
d-xylitol	cpd00306
l-lactate	cpd00159
d-glycerate	cpd00223
d-pantothenate	cpd00644
betaine	cpd00540
cytidine	cpd00367
thymidine	cpd00184
guanine	cpd00207
urocanate	cpd00581
allantoate	cpd00388
2'-deoxycytidine	cpd00654
maltotriose	cpd01262
uridine	cpd00249
XMP	cpd00497
cytosine	cpd00307
orotate	cpd00247
beta-hydroxypyruvate	cpd00145
galactitol	cpd01171
heme	cpd00028
thymine	cpd00151
2'-deoxycytidine5'-monophosphate	cpd00206
GABA	cpd00281
acetylphosphate	cpd00196
pyridoxine	cpd00263
5'-CMP	cpd00046
thymidine5'-monophosphate	cpd00298
3-hydroxybutyryl-CoA	cpd00842
BHBA	cpd00797
cis-vaccenate	cpd25615
uracil	cpd00092
inosine	cpd00246
5'-GMP	cpd00126
ornithine	cpd00064
thiamindiphosphate	cpd00056
dGMP	cpd00296
methionine	cpd00060
nicotinate	cpd00218
xanthine	cpd00309
O-acetylserine	cpd00722
pyrophosphate	cpd00012
anthranilate	cpd00093
xanthosine	cpd01217
3-ureidopropionate	cpd01720
diaminopimelate	cpd00504
adenine	cpd00128
2-isopropylmalate	cpd01646
argininosuccinate	cpd02152
trehalose	cpd00794
phosphopantetheine	cpd00834
ethanolamine	cpd00162
uridine-monophosphate	cpd00091
guanosine	cpd00311
urate	cpd00300
2'-deoxyuridine	cpd00412
2'-deoxyinosine	cpd03279
riboflavin	cpd00220
putrescine	cpd00118
agmatine	cpd00152
AMP	cpd00018
hypoxanthine	cpd00226
Ca2+	cpd00063
Cl-	cpd00099
K+	cpd00205
Mg2+	cpd00254
Fe2+	cpd10515
SO42-	cpd00048
Mn2+	cpd00030
Zn2+	cpd00034
Cu2+	cpd00058
molybdate	cpd11574
Co2+	cpd00149
H+	cpd00067
phosphate	cpd00009
O2	cpd00007
Na+	cpd00971
Biotin	cpd00104
ribose	cpd00105
ribulose	cpd00258